<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebMob</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Baptiste Pellarin</a>
</nav>
<div class="container pt-5">
    <ul class="list-group">
        <li class="list-group-item active">TP WebMob - IUT Grenoble</li>
        <li class="list-group-item">
            <a href="./tp1">TP1</a>
        </li>
        <li class="list-group-item">
            <a href="./tp2">TP2</a>
        </li>
        <li class="list-group-item">
            <a href="./tp3">TP3</a>
        </li>
        <li class="list-group-item">
            <a href="https://gitlab.com/bat553/webmob-iut">Source</a>
        </li>
    </ul>
</div>
</body>
</html>
